<section id="section-music">

    <!--TOP SPACE-->

    <div>

        <div>
            <img src="img/camera.svg" class="animated"/>
            <h2>Toutes les vidéos</h2>
        </div>

        <div>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=UUZZbW1m6GOXl-_IjdpxbdyA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        </div>

    </div>

    <!--BOTTOM SPACE-->

    <div>

        <div>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=UUZZbW1m6GOXl-_IjdpxbdyA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        </div>
        
        <div>
            <img src="img/CD.svg" class="animated"/>
            <h2>Compositions</h2>
        </div>

    </div>

</section>